<!DOCTYPE html>
<html>
<head>
    <title>File.io API Uploader</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 50px;
        }

        .loading-animation {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-top: 3px solid #000;
            border-right: 3px solid transparent;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">File.io API Uploader</h1>
        <?php if(isset($message)): ?>
            <?php if(isset($downloadLinkText)): ?>
                <div class="alert alert-success" role="alert">
                    <strong><?php echo $message; ?></strong> <br>
                    <?php echo $downloadLinkText; ?> <br>
                    <?php echo $expiryText; ?>
                </div>
            <?php else: ?>
                <div class="alert alert-danger" role="alert">
                    <strong><?php echo $message; ?></strong>
                </div>
            <?php endif; ?>
        <?php endif; ?>
        <form action="" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label">Dosya Secin</label>
                <input type="file" class="form-control" id="file" name="file" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary" onclick="showLoadingAnimation()">Yukle</button>
            </div>
            <div id="loading-animation" class="loading-animation" style="display: none;"></div>
        </form>
    </div>
    <script>
        function showLoadingAnimation() {
            var loadingAnimation = document.getElementById("loading-animation");
            loadingAnimation.style.display = "block";
        }
    </script>
</body>
</html>
